using Gtk 4.0;

Box outer {
  orientation: vertical;
  halign: fill;
  valign: fill;
  Box topbar {
    halign: fill;
    valign: baseline;
    Button {
      margin-top: 8;
      margin-start: 8;
      margin-bottom: 8;
      margin-end: 8;
      label: "Sync";
    }
    Button {
      margin-top: 8;
      margin-start: 8;
      margin-bottom: 8;
      margin-end: 8;
      label: "Write";
    }
  }
  Separator {}
  Box inner {
    orientation: horizontal;
    halign: fill;
    valign: fill;
    vexpand: true;
    hexpand: true;
    
    
    Paned {
      position: 200;
      hexpand: true;
      ScrolledWindow {
        propagate-natural-width:true;
        child: Box sidebar {
          orientation: vertical;
          halign: fill;
          valign: fill;
          Expander {
            expanded: true;
            styles [
              "expander"
            ]
            label-widget: Box{
              Image {
                  margin-end: 8;
                  icon-name: "mail-symbolic";
                }
                Label {
                  label: "dont@dox.myself";
                }
              };
            child: Box {
              orientation: vertical;
              Button {
                styles [
                  "tree-item"
                ]
                Box {
                  margin-start: 40;
                  Image {
                  margin-end: 8;
                    icon-name: "inbox-symbolic";
                  }
                  Label {
                    label: "Inbox";
                  }
                }
              }
            };
          }
        };
      }
      Paned main {
        orientation: vertical;
        halign: fill;
        valign: fill;
        position: 300;
        ScrolledWindow {
          ListBox {
            ListBoxRow {
              Box {
                Label {
                  label: "test3";
                }
              }
            }
            ListBoxRow {
              Box {
                Label {
                  label: "test3";
                }
              }
            }
          }
        }
        Box {
          margin-start: 8;
          margin-end: 8;
          margin-top: 8;
          margin-bottom: 8;
          valign: start;
          halign: start;
          Label {
            label: "test2";
          }
        }
      }
    }
  }
}