using Gtk 4.0;

Box outer {
  orientation: vertical;
  halign: fill;
  valign: fill;
  Box topbar {
    halign: fill;
    valign: baseline;
    Button {
      margin-top: 8;
      margin-start: 8;
      margin-bottom: 8;
      margin-end: 8;
      label: "Sync";
    }
    Button {
      margin-top: 8;
      margin-start: 8;
      margin-bottom: 8;
      margin-end: 8;
      label: "Write";
    }
  }
  Separator {}
  Box inner {
    orientation: horizontal;
    halign: fill;
    valign: fill;
    vexpand: true;
    
    ScrolledWindow {
      propagate-natural-width:true;
      child: Box sidebar {
        orientation: vertical;
        halign: start;
        valign: fill;
        Expander {
          expanded: true;
          styles [
            "expander"
          ]
          label-widget: Box{
            Image {
                margin-end: 8;
                icon-name: "mail-symbolic";
              }
              Label {
                label: "dont@dox.myself";
              }
            };
          child: Box {
            orientation: vertical;
            Button {
              styles [
                "tree-item"
              ]
              Box {
                margin-start: 40;
                Image {
                  margin-end: 8;
                  icon-name: "inbox-symbolic";
                }
                Label {
                  label: "Inbox";
                }
              }
            }
          };
        }
      };
    }
    Separator {}
    Box main {
      margin-top: 8;
      margin-start: 8;
      margin-bottom: 8;
      margin-end: 8;
      orientation: horizontal;
      halign: start;
      valign: start;
      spacing: 6;
      styles [
        "main",
      ]
      Label {      
        halign: start;
        label: "test2";
      }
    }
  }
}